# WEBSlider

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
webslider/: build.gradle
webslider/src/main/java/net/webilisim/webslider/: CircularSliderHandle.java  IndicatorAnimations.java  WEBSliderAnimations.java  WEBSliderPager.java  WEBSliderView.java  WEBSliderViewAdapter.java
webslider/src/main/java/net/webilisim/webslider/Transactions/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
webslider/src/main/java/net/webilisim/webslider/ViewIndicator/: IndicatorManager.java  PageIndicatorView.java
webslider/src/main/java/net/webilisim/webslider/ViewIndicator/animation/: AnimationManager.java
webslider/src/main/java/net/webilisim/webslider/ViewIndicator/draw/: DrawManager.java
webslider/src/main/java/net/webilisim/webslider/ViewIndicator/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
webslider/src/main/res/layout/: slider_view.xml
webslider/src/main/res/values/: attrs.xml
(+49 files in other folders)
